:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}

::-webkit-scrollbar {
  display: none;
}

body {
  font-size: 0.938rem;
  font-family: 'League Spartan', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-image: 
    url('images/bg-pattern-top-desktop.svg'),
    url('images/bg-pattern-bottom-desktop.svg');
  background-repeat: no-repeat;
  background-position: top left, bottom right;
}

main {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-height: 30rem;
  padding: 1rem;
  background-color: transparent;
}

svg {
  margin: 0.1rem;
}

img {
  border-radius: 100%;
  width: 2.5rem;
  height: 2.5rem;
}

.main-content-upper-container {
  display: flex;
  flex: 1;
}

.main-content-upper-left-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 50%;
}

.main-content-upper-left-section-heading {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 3rem;
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}

.main-content-upper-left-section-paragraph {
  font-size: 1rem;
  font-weight: 500;
  color: var(--Dark-Grayish-Magenta);
  line-height: 1.5rem;
}

.main-content-upper-right-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1;
  gap: 1rem;
  min-width: 50%;
}

.main-content-upper-right-section-rating-card {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 75%;
  height: 20%;
  background-color: var(--Light-Grayish-Magenta);
  border-radius: .5rem;
  padding: 0rem 1rem;
}

.main-content-upper-right-section-rating-card-paragraph {
  font-size: 1rem;
  color: var(--Very-Dark-Magenta);
  font-weight: 700;
  margin-left: 1rem;
}

.middle-card {
  align-self: center;
}

.bottom-card {
  align-self: flex-end;
}

.main-content-bottom-container {
  display: flex;
  flex: 1;
  gap: 2rem;
}

.main-content-bottom-recommender-card {
  display: flex;
  overflow: hidden;
  flex-direction: column;
  width: 50%;
  height: 8rem;
  background-color: var(--Very-Dark-Magenta);
  border-radius: .5rem;
  padding: 1.5rem;
  gap: 1rem;
}

.profile {
  display: flex;
  flex: 1;
  padding: 0;
  align-items: center;
  gap: 1rem;
}

.profile-info {
  display: flex;
  flex-direction: column;
}

.recommender-name {
  margin: 0;
  color: var(--White);
  font-weight: 700;
  line-height: 1.2rem;
}

.recommender-type {
  margin: 0;
  color: var(--Dark-Grayish-Magenta);
  font-weight: 500;
  line-height: 1.2rem;
}

.quote {
  flex: 2;
  margin: 0;
  color: var(--White);
  line-height: 1.1rem;
}

.recommender-feedback {
  margin: 0;
  padding: 0;
}

.irene {
  align-self: center;
}

.anne {
  align-self: flex-end;
}

@media (max-width: 375px) {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100vw;
    padding: 0;
    margin: 0;
    background-image: 
      url('images/bg-pattern-top-mobile.svg'),
      url('images/bg-pattern-bottom-mobile.svg');
    background-repeat: no-repeat;
    background-position: top left, bottom right;

  }

  main {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    overflow: hidden;
  }

  .main-content-upper-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex: 1;
    width: 100%;
  }

  .main-content-upper-right-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    flex: 1;
  }

  .top-card,
  .middle-card,
  .bottom-card {
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
    padding: 1rem 1.6rem;

  }

  .main-content-bottom-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
  }

  .main-content-bottom-recommender-card {
    align-self: center;
    border-radius: .5rem;
    width: 80%;
    gap: 1rem;
  }

  .recommender-feedback {
    line-height: 1.2rem;
  }

  .stars-container {
    margin-top: 1rem;
  }
}